export const paneBColumns = `|列名|是否默认显示|显示内容类型|对齐|默认列宽|其他说明|dataIndex|
|------|------|------------------|------------------|------|------------|------------|
|指数代码|是|文本|左对齐|自适应||secCode|
|指数名称|是|文本|左对齐|自适应||secCodeName|
|开始日期|是|日期 年月日|右对齐|自适应||startDate|
|结束日期|是|日期 年月日|左对齐|自适应||endDate|
|成分券内码|是|文本|左对齐|自适应|展示【已关联指数证券】中所选证券的证券内码|innerCode|
|成分券上市代码|是|文本|左对齐|自适应|展示【已关联指数证券】中所选证券的上市代码|marketCode|
|审核状态|是|文本|左对齐|自适应||
|更新人|是|文本|左对齐|自适应||
|更新时间|是|日期 年月日 时分秒|左对齐|自适应||
|审核人|是|文本|左对齐|自适应||
|审核时间|是|日期 年月日 时分秒|左对齐|自适应||`;


export const editItems = `|列名|是否默认显示|显示内容类型|对齐|默认列宽|其他说明|dataIndex|
|------|------|------------------|------------------|------|------------|------------|
|指数代码|是|文本|左对齐|自适应||secCode|
|指数名称|是|文本|左对齐|自适应||secCodeName|
|开始日期|是|日期 年月日|右对齐|自适应||startDate|
|结束日期|是|日期 年月日|左对齐|自适应||endDate|
|成分券内码|是|文本|左对齐|自适应|展示【已关联指数证券】中所选证券的证券内码|innerCode|
|成分券上市代码|是|文本|左对齐|自适应|展示【已关联指数证券】中所选证券的上市代码|marketCode|
|审核状态|是|文本|左对齐|自适应||
|更新人|是|文本|左对齐|自适应||
|更新时间|是|日期 年月日 时分秒|左对齐|自适应||
|审核人|是|文本|左对齐|自适应||
|审核时间|是|日期 年月日 时分秒|左对齐|自适应||`;


export const searchColumns = `
|搜索名|控件类型|是否必输|可输入范围|默认值|其他说明|
|-------|-----------|------------|---------------|---------|------------|
|交易证券|多选|否||空||
|业务类型|多选|否||空|无|
|业务日期|日期区间|否|后面日期大于等于前面日期|记账日期|无|
|审核状态|单选|否||全部|无|
`;


export const mdContenFile = `
|名称|控件类型|是否必输|可输入范围|默认值|其他说明|
|-------|-----------|------------|---------------|---------|------------|
|填表日期|日期|是|日期控件|日期区间和日期控件可相互转换|无|
|显示级别|单选|否|根据B区科目代码显示科目级别|默认为最大显示级别|无|

**其他**

- 是否支持高级查询：否
- 首次打开页面是否触发查询：否
- 默认排序规则：科目代码正序
- 是否支持分页：否
- 是否树形结构：树形，根据科目分组（同估值报表生成）
- 是否支持点击列头排序：否

**操作区域**
全局操作/批量操作：生成、删除、提醒

**显示列 **

*按顺序列出全部显示列及规格说明*

|列名|是否默认显示|显示内容类型|对齐|默认列宽|其他说明|
|------|------------------|------------------|------|------------|------------|
|代码|是|文本|左对齐|自适应|-|
|名称|是|文本|左对齐|自适应|-|
|全称|是|文本|左对齐|自适应|-|
|层级|是|文本|左对齐|自适应|-|
|码|是|文本|左对齐|自适应|-|
|汇率|是|文本|右对齐|自适应|-|
|数量|是|文本|右对齐|自适应|-|
|成本|是|文本|右对齐|自适应|-|

### 新增
字段描述

|名称 |控件类型 |是否必输 |可输入范围 |默认值 |是否有提示文本 |事件/联动说明 |字段分组 |
|----|----------|-----|-------|-----|-----|-----|-----|
|内码 |文本框 |是 |50个字符 |空 |- |1、输入上市代码，联动证卷内码与前者保持一致；2、选定交易市场，联动证券内码，在后者末尾加上前者的市场代码 |基本信息 |
|代码 |文本框 |否 |50个字符 |空 |- |- |基本信息 |
|程度|单选|否|平铺加载词汇字典-公共-词汇类型=KZCD_GQ的词汇名称|空 |- |- |基本信息|
|类型|单选|否|平铺加载词汇字典-公共-词汇类型=ORG_TYPE的词汇名称|空 |- |- |基本信息|
|日期 |日期控件 |是 |- |默认系统当前日期 |- |- |无 |
|日期 |日期控件 |是 |大于等于上市日期|默认9998-12-31 |- |- |无 |
|描述 |文本框 |否 |最大100个中文字符 |空 |- |- |无 |

`;
